from maya import cmds #short for command
selection = cmds.ls(selection = True)
if len(selection) == 0:
    selection = cmd.ls(dag = True, long = True) #only get onjects in the outliner - no hidden objects. returns the full path names for Dag objects.
selection.sort(key = len, reverse = True) #sort objects from longest to shortest so children first
for obj in selection:
    shortName = obj.split("|")[-1] #split each object into a list of every word and take the last item of the list
   #if listRelatives return empty or none, make it an empty list - make sure that children will be of object type list no matter what
    children = cmds.listRelatives(obj, children = True, fullPath = True) or [] #list the children of each DAG object, fetch the full part to each child 
   
   #only want to get the object type of the child if it's the only child underneath the parent.
    if len(children) == 1: 
        child = children[0] #only child
        objType = cmds.objectType(child)        
    else: #obj type = object type of the parent(obj)
        objType = cmds.objectType(obj)
    if objType == "mesh":
        suffix = "geo"
    elif objType == "joint":
        suffix = "joint"
    elif objType == "camera":
        continue
    else:
        suffix = "group"
        
    newName = shortName + "_" + suffix
    print newName